import java.io.*;
class bitmapEditor
{
  int i,j,height=0,width=0,temp,count;
  String s="",cmmnd=" ",w="",r,cl;
  boolean flag;char c;
  char[][] pix;//array used to create the image 
  void main()throws IOException
  {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    do
    {
       System.out.println("Enter to create new image in format I M N");
       s=br.readLine();
       flag=checkformat(s);
    }while(flag==false);//to accept image size
    width=(extract(s,1));//to extract 'M' from I M N command
    height=(extract(s,2));//to extract 'N' from I M N command
    pix=new char[height+1][width+1];
    //setting all pixels to white initially
     for(i=1;i<height+1;i++)
         {
             for(j=1;j<width+1;j++)
             pix[i][j]='O';
         }
     do
        {//accepts all commands and does a format check on them
            System.out.println("Enter your edits to the image. Enter exit to stop");
            cmmnd=br.readLine();
            width=0;height=0;
            if(cmmnd.compareTo("exit")==0)
            break;
            if(checkformat(cmmnd)==false)//check for lower case/wrong formats
            System.out.println("Incorrect command.Enter again.");
            else
            {
                width=extract(cmmnd,1);//to extract 'X' from L X Y C command
                height=extract(cmmnd,2);//to extract 'Y' from L X Y C command
                if(width>=pix.length && height>=pix[0].length && height<1 && width<1)
                { 
                  System.out.println("Incorrect command.Enter again.");
                  break;
                } 
                if(cmmnd.charAt(0)=='L')
                {
                    widthofpixel(cmmnd);
                }
                if(cmmnd.compareTo("C")==0)
                {
                    cleartable();
                }
                if(cmmnd.compareTo("S")==0)
                {
                    showimage();
                }
            }
         }
         while(cmmnd.compareTo("exit")!=0);
   }
   boolean checkformat(String s)
                {
                  //default assumption that format is wrong to counter test cases
                  flag=false;count=0;i=0;
                  //checking if command is in uppercas
                   while(i<s.length())
                    {
                     if(s.charAt(i)>=97 && s.charAt(i)<=122)
                        {  
                           count++;
                        }i++; 
                    }
                   if(count>0)
                       {
                           flag= false;
                           System.out.println("Please input commands in upper case letters");
                       }
                        else
                        {
                         //check if format is I M N 
                           if(s.charAt(0)=='I')
                            //to catch any incomplete commands
                            {
                               if(s.length()>=5) 
                                {
                                    width=extract(s,1);height=extract(s,2);
                                    if((height>=1 &&height<=250) && (width>=1 && width<=250))
                                    flag=true;
                                }  
                            }
                          //check if format is L X Y C
                           else if(s.charAt(0)=='L')
                           //to catch any incomplete commands
                            {
                                if(s.length()>=7)
                                {
                                    width=extract(s,1);height=extract(s,2);
                                    //checking all conditions required for a correct command
                                    if((height>=1 &&height<=250) && (width>=1 && width<=250)&& (s.charAt(s.length()-1)>=65 && s.charAt(s.length()-1)<=90))
                                     flag=true;
                                }
                            }
                           //check if command is S
                           else if(s.compareTo("S")==0)
                             flag=true;
                           //check if command is C
                           else if(s.compareTo("C")==0)
                             flag=true;
                        }
                   return flag;
                }  
   int extract(String s,int n)
   {
      String h="",w="";count=0;
      s=s+" ";
      for(i=2;i<s.length();i++)
      {  
        char c=s.charAt(i);
        if(c!=' ' && count==0)
        {
            w+=c;//extracting the first number as string 
        }
        else if(c==' ')
        count=count+1;
        else if(c!=' ' && count==1)
        {
            h+=c;//extracting the second number
        }
      }
      if(w.compareTo("")!=0)
       width=Integer.parseInt(w);//converting string to integer
      if(h.compareTo("")!=0)
       height=Integer.parseInt(h);
        if(n==1)
        return width;
        else return height;
    }
   boolean isInteger(String s)//to check if string contains only integers
   {
    temp=0;
    for(i=0;i<s.length();i++)
    {
        c=s.charAt(i);
        if(c<48||c>57)
        temp++;
    }
    if(temp>0)
    return false;
    else return true;
}
   void widthofpixel(String cmmnd)
               {
                  height=0;width=0;
                  width=extract(cmmnd,1);height=extract(cmmnd,2);
                  c=cmmnd.charAt(cmmnd.length()-1);
                  pix[height][width]=c;  
                   
                   for(i=1;i<pix.length;i++)
                   {
                       for(j=1;j<pix[0].length;j++)
                       {
                          System.out.print(" "+pix[i][j]);
                       }
                        System.out.println();
                    }
                }               
   void cleartable()//for executing command C
               {
                   for(i=1;i<pix.length;i++)
                   {
                       for(j=1;j<pix[0].length;j++)
                       {
                           pix[i][j]='O';
                        }
                    }
               }
   void showimage()//for executing command S
               {
                for(i=1;i<pix.length;i++)
                   {
                       for(j=1;j<pix[0].length;j++)
                       {
                           System.out.print(" "+pix[i][j]);
                        }
                       System.out.println();
                    }
                 
               }  
}
