import java.io.*;
import java.math.*;
class bitmapEditor
{
  int i=0,j,row=0,col=0,temp;String s="",cmmnd=" ",type="";boolean flag;char c;
  char[][] pix;
  void main()throws IOException
  {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    do
    {
       System.out.println("Enter to create new image in format I M N");
       s=br.readLine();
       flag=checkformat(s);
    }while(flag==false);
    
    row=extractpixel(s,"row");
    col=extractpixel(s,"col");   
    pix=new char[row+1][col+1];
    //setting all pixels to white initially
     for(i=1;i<row;i++)
         {
             for(j=1;j<col;j++)
             pix[i][j]='O';
         }
    
        do
        {
            System.out.println("Enter your edits to the image. Enter exit to stop");
            cmmnd=br.readLine();
            if(checkformat(cmmnd)==false && cmmnd.compareTo("exit")!=0)
            System.out.println("Incorrect command.Enter again.");
            else
            {
                if(cmmnd.charAt(0)=='L')
                {
                    colorpixel(cmmnd);
                }
                else if(cmmnd=="C")
                {
                    cleartable();
                }
                else if(cmmnd=="S")
                {
                    showimage();
                }
            }
         }
         while(cmmnd.compareTo("exit")!=0);
    
}
   boolean checkformat(String s)
                {
                  //default assumption that format is wrong to counter numerous test cases
                  flag=false;
                  //checking if format is I M N
                        if((s.charAt(0)>=97 && s.charAt(0)<=122)&& s.compareTo("exit")!=0)
                        {  System.out.println("Please input commands in upper case letters");
                           flag= false;
                        }
                        else
                        {
                            if(s.charAt(0)=='I' && (s.charAt(2)>=48 && s.charAt(2)<=57) && (s.charAt(4)>=48 && s.charAt(4)<=57) && s.charAt(1)==' ' && s.charAt(3)==' ')
                            flag= true;
                 //check if format is L X Y C
                            if(s.charAt(0)=='L' && s.charAt(1)==' ' &&(s.charAt(2)>=48 && s.charAt(2)<=57) && s.charAt(3)==' ' &&(s.charAt(4)>=48 && s.charAt(4)<=57) && s.charAt(5)==' '&& (s.charAt(6)>=65 && s.charAt(6)<=90))
                            flag= true;
                 //check if command is S
                            if(s.compareTo("S")==0)
                            flag=true;
                 //check if command is C
                            if(s.compareTo("C")==0)
                            flag=true;
                        }
                   return flag;
                }                   
   int extractpixel(String s,String type)
                {
                    if(type.compareTo("row")==0)
                    {//extracting number of rows 
                        c=s.charAt(2);
                        temp=Character.getNumericValue(c);
                    }
                    else 
                    if(type.compareTo("col")==0)
                    {//extracting number of columns
                        c=s.charAt(4);
                        temp=Character.getNumericValue(c);
                    }
                    return temp;
                }
   void colorpixel(String cmmnd)
               {
                   row=extractpixel(cmmnd,"row");
                   col=extractpixel(cmmnd,"col");
                   c=cmmnd.charAt(6);
                   pix[row][col]=c;//System.out.println("pix[][] "+row+" col "+col+ " "+pix[row][col]);  
                   
                   for(i=1;i<pix.length;i++)
                   {
                       for(j=1;j<pix[0].length;j++)
                       {
                           System.out.print(" "+pix[i][j]);
                       }
                        System.out.println();
                    }
                }               
   void cleartable()
               {
                   for(i=1;i<pix.length;i++)
                   {
                       for(j=1;j<pix[0].length;j++)
                       {
                           pix[i][j]='O';
                        }
                    }
               }
   void showimage()
               {
                for(i=0;i<pix.length;i++)
                   {
                       for(j=0;j<pix[0].length;j++)
                       {
                           System.out.println(" "+pix[i][j]);
                        }
                       System.out.println();
                    }
                 
               }
  
}
